# Simply-on-Budget

wifi_projekt/: .classpath  .project  pom.xml
wifi_projekt/projectDB/: db.lck  service.properties
wifi_projekt/projectDB/log/: logmirror.ctrl
wifi_projekt/src/: module-info.java
wifi_projekt/src/application/: CategoryOtherDetails.fxml  Charts.fxml  CheckBoxes.fxml  CreateNewProfile.fxml  Diagrams.ucls  ExpenditureDetails.fxml  IncomeDetails.fxml  Inflation.fxml  InflationTable.fxml  Login.fxml  Main.java  MainTable.fxml  PieChart.fxml  Tables.fxml
wifi_projekt/src/controller/: CategoryOtherDetailsController.java  ChartsController.java  CommonPropertiesController.java  CreateNewProfileController.java  ExpenditureDetailsController.java  IncomeDetailsController.java  InflationController.java  InflationTableController.java  LoginController.java  MainTableController.java  SettingsController.java  TablesController.java
wifi_projekt/src/css/: CreateNewProfile.css  Login.css
wifi_projekt/src/model/: Bill.java  FixedExpenditures.java  FluctExpenditures.java  Income.java  Inflation.java  Profile.java
wifi_projekt/src/repository/: FixedExpendituresRepository.java  FixedExpendituresRepositoryJPA.java  FluctExpendituresRepository.java  FluctExpendituresRepositoryJPA.java  IncomeRepository.java  IncomeRepositoryJPA.java  InflationRepository.java  InflationRepositoryJPA.java  ProfileRepository.java  ProfileRepositoryJPA.java
wifi_projekt/src/test/: DatabaseCreator.java  FixedExpendituresTest.java  FluctExpendituresTest.java  IncomeTest.java  InflationTest.java  ProfileTest.java
