<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TablesController">
  <tabs>
    <Tab fx:id="categoriesTab" text="Variable Expenditures">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="450.0">
               <children>
                  <TableView fx:id="tableView1" layoutY="59.0" prefHeight="375.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="category1Column" prefWidth="137.0" text="Category" />
                      <TableColumn fx:id="price1Column" prefWidth="87.0" text="Price " />
                      <TableColumn fx:id="date1Column" prefWidth="85.0" text="Date" />
                        <TableColumn fx:id="comment1Column" prefWidth="70.0" text="Comment" />
                        <TableColumn fx:id="delete1Column" prefWidth="70.0" text="Delete" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="140.0" layoutY="15.0" prefHeight="25.0" prefWidth="300.0">
                     <children>
                        <Label text="Month:" />
                        <ComboBox fx:id="monthComboBox1" onAction="#onCategoryComboBox1Pressed">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="Year:">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="yearComboBox1" onAction="#onCategoryComboBox1Pressed" prefWidth="70.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <ComboBox fx:id="categoryComboBox1" layoutX="10.0" layoutY="15.0" onAction="#onCategoryComboBox1Pressed" prefHeight="25.0" prefWidth="120.0" promptText="Categories" />
                  <Label fx:id="sumFluctExpendituresLabel" layoutX="137.0" layoutY="433.0" prefHeight="38.0" prefWidth="80.0" style="-fx-border-color: DARKSLATEGREY; -fx-background-color: LIGHTGRAY; -fx-border-width: 2;" />
                  <CheckBox fx:id="inflationCheckBox" layoutX="411.0" layoutY="444.0" mnemonicParsing="false" onAction="#onInflationCheckBoxPressed" />
                  <Label layoutX="296.0" layoutY="444.0" text="Adjust for Inflation" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="expendituresTab" text="Fixed Expenditures">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="450.0">
               <children>
                  <TableView fx:id="tableView2" layoutY="59.0" prefHeight="375.0" prefWidth="450.0">
                     <columns>
                        <TableColumn fx:id="category2Column" prefWidth="137.0" text="Category" />
                        <TableColumn fx:id="amount2Column" prefWidth="87.0" text="Amount" />
                        <TableColumn fx:id="date2Column" minWidth="0.0" prefWidth="85.0" text="Date" />
                        <TableColumn fx:id="delete2Column" prefWidth="70.0" text="Delete" />
                     </columns>
                  </TableView>
                  <Label layoutX="296.0" layoutY="444.0" text="Adjust for Inflation" />
                  <HBox alignment="CENTER" layoutX="140.0" layoutY="15.0" prefHeight="25.0" prefWidth="300.0">
                     <children>
                        <Label text="Month:" />
                        <ComboBox fx:id="monthComboBox2" onAction="#onMonthComboBox2Pressed">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="Year:">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="yearComboBox2" onAction="#onMonthComboBox2Pressed" prefWidth="70.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Label fx:id="sumFixedExpendituresLabel" layoutX="137.0" layoutY="433.0" prefHeight="38.0" prefWidth="80.0" style="-fx-border-color: DARKSLATEGREY; -fx-background-color: LIGHTGRAY; -fx-border-width: 2;" />
                  <CheckBox fx:id="inflationCheckBox2" layoutX="411.0" layoutY="444.0" mnemonicParsing="false" onAction="#onInflationCheckBoxPressed" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab fx:id="incomeTab" text="Income">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="450.0">
               <children>
                  <TableView fx:id="tableView3" layoutY="59.0" prefHeight="375.0" prefWidth="450.0">
                     <columns>
                        <TableColumn fx:id="category3Column" prefWidth="137.0" text="Category" />
                        <TableColumn fx:id="amount3Column" prefWidth="87.0" text="Amount" />
                        <TableColumn fx:id="date3Column" prefWidth="85.0" text="Date" />
                        <TableColumn fx:id="comment3Column" prefWidth="75.0" text="Comment" />
                        <TableColumn fx:id="delete3Column" prefWidth="70.0" text="Delete" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="140.0" layoutY="15.0" prefHeight="25.0" prefWidth="300.0">
                     <children>
                        <Label text="Month:" />
                        <ComboBox fx:id="monthComboBox3" onAction="#onCategoryComboBox3Pressed">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="Year:">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="yearComboBox3" onAction="#onCategoryComboBox3Pressed" prefWidth="70.0">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <ComboBox fx:id="categoryComboBox3" layoutX="10.0" layoutY="15.0" onAction="#onCategoryComboBox3Pressed" prefHeight="25.0" prefWidth="120.0" promptText="Categories" />
                  <Label fx:id="sumIncomeLabel" layoutX="137.0" layoutY="433.0" prefHeight="38.0" prefWidth="80.0" style="-fx-border-color: DARKSLATEGREY; -fx-background-color: LIGHTGRAY; -fx-border-width: 2;" />
                  <Label layoutX="296.0" layoutY="444.0" text="Adjust for Inflation" />
                  <CheckBox fx:id="inflationCheckBox3" layoutX="411.0" layoutY="444.0" mnemonicParsing="false" onAction="#onInflationCheckBoxPressed" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
